# 1-webapp-soap-rest-ws-p1

1-webapp-soap-rest-ws-p1/: pom.xml
1-webapp-soap-rest-ws-p1/src/main/java/com/eli/calc/shape/service/ws/: ShapeCalculatorWebService.java
1-webapp-soap-rest-ws-p1/src/main/java/com/eli/calc/shape/service/ws/impl/: ShapeCalculatorWebServiceImpl.java
1-webapp-soap-rest-ws-p1/src/main/java/com/eli/calc/shape/service/ws/parms/: QueueCalculationParms.java  package-info.java
1-webapp-soap-rest-ws-p1/src/main/java/com/eli/calc/shape/service/ws/resp/: CalcTypesResponse.java  CalculatedResultsResponse.java  PendingRequestsResponse.java  RunPendingRequestsResponse.java  ShapeNamesResponse.java  StatusCode.java  StatusResponse.java  package-info.java
